server {
    listen 80;
    server_name _;

    # Фронт SPA
    location / {
        root /code/static/frontend/;
        index index.html;
        try_files $uri /index.html;
    }

    # Статика фронта
    location /static/frontend/ {
        alias /code/static/frontend/static/;
    }

    # Статика админки Django
    location /static/admin/ {
        alias /code/static/backend/admin/;
    }

    # Статика DRF
    location /static/rest_framework/ {
        alias /code/static/backend/rest_framework/;
    }

    # Медиа файлы
    location /media/ {
        alias /code/media/;
    }

    # Прокси на Django API
    location /api/ {
        proxy_pass http://backend_service:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Прокси на Django админку
    location /admin/ {
        proxy_pass http://backend_service:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Для корректного редиректа /admin → /admin/
    location = /admin {
        return 301 /admin/;
    }
}
