server {
    listen 80;

    location / {
        root /code/static/frontend;
        index index.html;
        try_files $uri /index.html;
    }

    location /frontend-static/ {
        alias /code/static/frontend/static/;
    }

    location /static/ {
        alias /code/static/backend/;
    }

    location /media/ {
        alias /code/media/;
    }

    location /api/ {
        proxy_pass http://backend_service:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend_service:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
