server {
  listen 80;

  location /static/ {
    alias /code/static/;
  }

  location /media/ {
    alias /code/media/;
  }

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
